<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAScrollView.java[UIAScrollView"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAPickerWheel.java[UIAPickerWheel"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{ReturnType.java[ReturnedType"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIASearchBar.java[UIASearchBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAToolbar.java[UIAToolbar"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIANavigationBar.java[UIANavigationBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIATableView.java[UIATableView"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{MySocket.java[MySocket"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAWebView.java[UIAWebView"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIASecureTextField.java[UIASecureTextField"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAActionSheet.java[UIAActionSheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIASwitch.java[UIASwitch"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIATarget.java[UIATarget"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAActivityIndicator.java[UIAActivityIndicator"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAStaticText.java[UIAStaticText"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIATextField.java[UIATextField"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAButton.java[UIAButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIALink.java[UIALink"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAStatusBar.java[UIAStatusBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIATabBar.java[UIATabBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIATextView.java[UIATextView"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=SocketServer/src<com.taobao.instruments{UIAPicker.java[UIAPicker"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIATabBar.java[UIATabBar"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIANavigationBar.java[UIANavigationBar"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAActionSheet.java[UIAActionSheet"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAWebView.java[UIAWebView"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAScrollView.java[UIAScrollView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIASwitch.java[UIASwitch"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAActionSheet.java[UIAActionSheet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAStatusBar.java[UIAStatusBar"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATextField.java[UIATextField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIASearchBar.java[UIASearchBar"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATextField.java[UIATextField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIATextView.java[UIATextView"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIANavigationBar.java[UIANavigationBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIASecureTextField.java[UIASecureTextField"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATextField.java[UIATextField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAStaticText.java[UIAStaticText"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIATarget.java[UIATarget"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIASwitch.java[UIASwitch"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAToolbar.java[UIAToolbar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAActionSheet.java[UIAActionSheet"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAButton.java[UIAButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAButton.java[UIAButton"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIANavigationBar.java[UIANavigationBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAPicker.java[UIAPicker"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAToolbar.java[UIAToolbar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAScrollView.java[UIAScrollView"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAPicker.java[UIAPicker"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAPickerWheel.java[UIAPickerWheel"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAPicker.java[UIAPicker"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIANavigationBar.java[UIANavigationBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAScrollView.java[UIAScrollView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAWebView.java[UIAWebView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAStatusBar.java[UIAStatusBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAToolbar.java[UIAToolbar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIALink.java[UIALink"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATextView.java[UIATextView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIASearchBar.java[UIASearchBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATabBar.java[UIATabBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIATextField.java[UIATextField"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIANavigationBar.java[UIANavigationBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATabBar.java[UIATabBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAToolbar.java[UIAToolbar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATabBar.java[UIATabBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIANavigationBar.java[UIANavigationBar"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAButton.java[UIAButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAApplication.java[UIAApplication"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAToolbar.java[UIAToolbar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATabBar.java[UIATabBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATableView.java[UIATableView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIATabBar.java[UIATabBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAActivityIndicator.java[UIAActivityIndicator"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIATableView.java[UIATableView"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAActivityIndicator.java[UIAActivityIndicator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAStaticText.java[UIAStaticText"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIASecureTextField.java[UIASecureTextField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIALink.java[UIALink"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAScrollView.java[UIAScrollView"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAWindow.java[UIAWindow"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIANavigationBar.java[UIANavigationBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SocketServer/src<com.taobao.instruments{UIAToolbar.java[UIAToolbar"/>
      <targetType="=SocketServer/src<com.taobao.instruments{UIAElement.java[UIAElement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

